# telegram-bot-mercado-pago

./: README.md  pom.xml
src/main/java/com/flexa/: Application.java
src/main/java/com/flexa/bot/: MyTelegramBot.java  PagBankService.java  PaymentWebhookController.java  TelegramBotConfig.java
src/main/resources/: application.yml
